## https://github.com/fresolpet/Primo-VE-Normaliseringsregler---Sikt/blob/main/Display_Description

rule "Primo VE - Description 520 - Sikt BO - 520/ab/[-0,-1,-2,-3,-4,-8],_"
	when
		MARC "520" has any "a,b" AND NOT
		MARC."520"."a" match "Innførsel i Nasjonalbibliografien.*" AND NOT
		MARC "520".ind"1" equals "0" AND NOT
		MARC "520".ind"1" equals "1" AND NOT
		MARC "520".ind"1" equals "2" AND NOT
		MARC "520".ind"1" equals "3" AND NOT
		MARC "520".ind"1" equals "4" AND NOT
		MARC "520".ind"1" equals "8"
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","$$Csummary$$V")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/0,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "0" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","$$Csubject$$V")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/1,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "1" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","$$Creview$$V")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/2,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "2" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","$$Cscope_content$$V")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/3,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "3" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","$$Cabstract$$V")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/4,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "4" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","$$Ccontent_advice$$V")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/8,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "8" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 522"
	when
		MARC is "522"."a"
	then
		set TEMP"1" to MARC."522" subfields "a"
		add prefix (TEMP"1","$$Cgeographical_coverage$$V")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 525"
	when
		MARC is "525"."a"
	then 
		create pnx."display"."description" with MARC."525"."a"
end

rule "Primo VE - Description 547"
	when
		MARC is "547"."a"
	then 
		create pnx."display"."description" with MARC."547"."a"
end

rule "Primo VE - Description 550"
	when
		MARC is "550"."a"
	then
		set TEMP"1" to MARC."550" subfields "a"
		add prefix (TEMP"1","$$Cissuing_body$$V")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 555"
	when
		MARC."555" has any "a,b,c,d,u,3"
	then 
		create pnx."display"."description" with MARC."555" sub without sort "a,b,c,d,u,3"
end

rule "Primo VE - Description 880-520"
when
        MARC is "880" AND
        MARC."880"."6" match "520-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-522"
when
        MARC is "880" AND
        MARC."880"."6" match "522-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-525"
when
        MARC is "880" AND
        MARC."880"."6" match "525-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-547"
when
        MARC is "880" AND
        MARC."880"."6" match "547-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-550"
when
        MARC is "880" AND
        MARC."880"."6" match "550-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-555"
when
        MARC is "880" AND
        MARC."880"."6" match "555-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end
