## Series
## Based on BIBSYS
## Newest update: 02/02/2026
rule "Primo VE - Series 800"
	when
		MARC."800" has any "a,t"		
	then
		set TEMP"1" to MARC "800" sub without sort or empty "t"
		set TEMP"2" to MARC."800" sub without sort or empty "t"
		set TEMP"5" to MARC."800" sub without sort or empty "v"
		concatenate with delimiter (TEMP"1",TEMP"5",", ")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		set TEMP"3" to MARC."800" prima_w_relation "w"
		set TEMP"4" to MARC."800" prima_x_relation "x"
		concatenate with delimiter (TEMP"1",TEMP"2","")
		concatenate with delimiter (TEMP"1",TEMP"3","")
		concatenate with delimiter (TEMP"1",TEMP"4","")
		create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 830"
	when
		MARC."830" has any "a,p,v"
	then
		set TEMP"1" to MARC."830" sub without sort "a,p"
		set TEMP"2" to MARC."830" sub without sort "a,p"
		set TEMP"5" to MARC."830" sub without sort "v"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		set TEMP"3" to MARC."830" prima_w_relation "w"
		set TEMP"4" to MARC."830" prima_x_relation "x"
		concatenate with delimiter (TEMP"1",TEMP"5",", nr.: ")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		concatenate with delimiter (TEMP"1",TEMP"3","")
		concatenate with delimiter (TEMP"1",TEMP"4","")
		create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 880 -(400,440,490,840)"
	when
		MARC."880" has any "a" AND
		(MARC."880"."6" match "400-.*" OR
		MARC."880"."6" match "440-.*" OR
		MARC."880"."6" match "490-.*" OR
		MARC."880"."6" match "840.*")
	then
		set TEMP"1" to MARC "880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 880 - (800,810,811)"
	when
		MARC."880" has any "t" AND
		(MARC."880"."6" match "800-.*" OR
		MARC."880"."6" match "810-.*" OR
		MARC."880"."6" match "811-.*")
	then
		set TEMP"1" to MARC "880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "t"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 880-830"
	when
		MARC."880" has any "a,t" AND
		MARC."880"."6" match "830-.*"
	then
		set TEMP"1" to MARC "880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a,t"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."series" with TEMP"1"
end
