## Subject
## Based on ORBIS and BIBSYS
## Newest update: 5/20/2025
## To do list:
## * Split 653 $a into multiple fields
## **** Have split into multiple fields, but 653 is lowercase and therefore won't match with existing 650.

rule "Primo VE Display - Subject 600"
## 600 Emneinnførsel personnavn (R)
	when
		MARC."600" has any "a-z" AND NOT
		MARC."600"."9" match "N"
	then
		set TEMP"1" to MARC."600" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."600" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "600" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 610"
## 610 Emneinnførsel korporasjonsnavn (R)
	when
		MARC."610" has any "a-z" AND NOT
		MARC."610"."9" match "N"
	then
		set TEMP"1" to MARC."610" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."610" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "610" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 611"
## 611 Emneinnførsel konferanse-, møte-, utstillingsnavn etc. (R)
	when
		MARC."611" has any "a-z" AND NOT
		MARC."611"."9" match "N"
	then
		set TEMP"1" to MARC."611" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."611" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "611" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 630"
## 630 Emneinnførsel standardtittel (R)
	when
		MARC."630" has any "a-z" AND NOT
		MARC."630"."9" match "N"
	then
		set TEMP"1" to MARC."630" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."630" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "630" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 648"
## 648 Emneinnførsel kronologisk term (R)
	when
		MARC."648" has any "a-z" AND NOT
		MARC."648"."9" match "N"
	then
		set TEMP"1" to MARC."648" subfields "a-u" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."648" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "648" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end


rule "Primo VE Display - Subject 650"
## 650 Generelle emneord(R)
	when
		MARC."650" has any "a-z" AND NOT
		MARC."650"."9" match "N"
	then
		set TEMP"1" to MARC."650" subfields "a-u" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."650" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "650" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 651"
## 651 Geografisk sted som emneord (R)
	when
		MARC."651" has any "a-z" AND NOT
		MARC."651"."9" match "N"
	then
		set TEMP"1" to MARC."651" subfields "a-u" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."651" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "651" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 653"
## 653 Nøkkelord (R)
	when
		MARC is "653"."a" AND NOT
		MARC."653"."9" match "N"
	then
		set TEMP"1" to MARC."653"."a"
		remove substring using regex (TEMP"1","\\.+$")
		set TEMP"2" to multilingual by "653" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 654"
## Genre and Form
	when
		MARC."654" has any "a-z" AND NOT
		MARC."654"."9" match "N"
	then
		set TEMP"1" to MARC."654" subfields "a-u" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."654" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "654" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 656"
## 
	when
		MARC."656" has any "a-z" AND NOT
		MARC."656"."9" match "N"
	then
		set TEMP"1" to MARC."656" subfields "a-u" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."656" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "656" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 657"
## 
	when
		MARC."657" has any "a-z" AND NOT
		MARC."657"."9" match "N"
	then
		set TEMP"1" to MARC."657" subfields "a-u" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."657" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "657" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 658"
## 
	when
		MARC."658" has any "a-z" AND NOT
		MARC."658"."9" match "N"
	then
		set TEMP"1" to MARC."658" subfields "a-u" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."658" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "658" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-600"
	when
		MARC."880" has any "a-z"
		MARC."880"."6" match "600-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-610"
	when
		MARC."880" has any "a-z" AND
		MARC."880"."6" match "610-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-611"
	when
		MARC."880" has any "a-z" AND
		MARC."880"."6" match "611-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-630"
	when
		MARC."880" has any "a-z" AND
		MARC."880"."6" match "630-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-650"
	when
		MARC."880" has any "a-z" AND
		MARC."880"."6" match "650-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-651"
	when
		MARC."880" has any "a-z" AND
		MARC."880"."6" match "651-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end
