## Creator with roles hardcoded
## Based on ORBIS and BIBSYS
## Newest update: 6/13/2025

rule "Primo VE Display - Creator 100"
## Person
priority 10
	when
		MARC."100" has any "a,b,c,d,e,j,u,q,0,4"
	then
		set TEMP"1" to MARC."100" sub without sort "a,b,c,j,q"
        set TEMP"5" to MARC."100" subfields "d"
        add prefix (TEMP"5","(")
		add suffix (TEMP"5",")")
        concatenate with delimiter (TEMP"1",TEMP"5"," ")
		set TEMP"4" to MARC."100" subfields "e,4"
		replace string by string (TEMP"4"," ","/") # convert list to slash-separated
		
		# code list starts here
			replace string by string (TEMP"4","edt\\.","redaktør")
			replace string by string (TEMP"4","edt","redaktør")
			replace string by string (TEMP"4","aut\\.","forfatter")
			replace string by string (TEMP"4","aut","forfatter")
			replace string by string (TEMP"4","aui\\.","forfatter av forord")
			replace string by string (TEMP"4","aui","forfatter av forord")
			replace string by string (TEMP"4","ill\\.","illustratør")
			replace string by string (TEMP"4","ill","illustratør")
		# code list ends here
		
		add prefix (TEMP"4","(")
		add suffix (TEMP"4",")")
		concatenate with delimiter (TEMP"1",TEMP"4"," ")
		set TEMP"2" to MARC."100" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "100" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE - Creator 110 "
## Corporation
priority 20
	when
		MARC."110" has any "a,b,c,d,e,q,0,4"
	then
		set TEMP"1" to MARC."110" excluding num subfields without sort
		set TEMP"2" to MARC."110" sub without sort "a,b"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "110" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 111"
## Conference/Meeting/Exhibition
priority 30
	when
		MARC."111" has any "a,b,c,d,e,q,0,4"
	then
		set TEMP"1" to MARC."111" excluding num subfields without sort
		set TEMP"2" to MARC."111" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "111" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."creator" to TEMP"1"
end


rule "Primo VE Display - alternate creator 880-100"
priority 10
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "100-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-110"
priority 20
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "110-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a,b"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-111"
priority 30
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "111-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end
