## Publisher and Place of Publication
## Based on ORBIS and BIBSYS
## Newest update: 6/13/2025

rule "Primo VE - publisher 260"
        priority 15	
    when
		MARC "260" has any "a,b"
	then
		set TEMP"1" to MARC."260" subfields "a"
        set TEMP"2" to MARC."260" subfields "b"
        remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
        remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        add suffix (TEMP"1",":")
        replace string by string (TEMP"1"," :",":")
        remove string (TEMP"2","<<")
		remove string (TEMP"2",">>")
		remove string (TEMP"2","\\(")
		remove string (TEMP"2","\\)")
		remove leading and trailing spaces (TEMP"2")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
        set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 260 -3#"
        priority 10	
    when
		MARC "260" has any "a,b" AND NOT
		MARC."260".ind"1" equals "3" 
	then
		set TEMP"1" to MARC."260" subfields "a"
        set TEMP"2" to MARC."260" subfields "b"
        remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
        remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        add suffix (TEMP"1",":")
        replace string by string (TEMP"1"," :",":")
        remove string (TEMP"2","<<")
		remove string (TEMP"2",">>")
		remove string (TEMP"2","\\(")
		remove string (TEMP"2","\\)")
		remove leading and trailing spaces (TEMP"2")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
        set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 260 3#"
        priority 5	
    when
		MARC "260" has any "a,b" AND
		MARC."260".ind"1" equals "3" 
	then
		set TEMP"1" to MARC."260" subfields "a"
        set TEMP"2" to MARC."260" subfields "b"
        remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
        remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        add suffix (TEMP"1",":")
        replace string by string (TEMP"1"," :",":")
        remove string (TEMP"2","<<")
		remove string (TEMP"2",">>")
		remove string (TEMP"2","\\(")
		remove string (TEMP"2","\\)")
		remove leading and trailing spaces (TEMP"2")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
        set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 264 31"
        priority 5
	when
		MARC "264" has any "a,b" AND
		MARC."264".ind"1" equals "3" AND
		MARC."264".ind"2" equals "1"
	then
		set TEMP"1" to MARC."264" subfields "a"
        set TEMP"2" to MARC."264" subfields "b"
        remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
        remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        add suffix (TEMP"1",":")
        replace string by string (TEMP"1"," :",":")
        remove string (TEMP"2","<<")
		remove string (TEMP"2",">>")
		remove string (TEMP"2","\\(")
		remove string (TEMP"2","\\)")
		remove leading and trailing spaces (TEMP"2")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
        set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 264"
        priority 10
	when
		MARC "264" has any "a,b"
	then
		set TEMP"1" to MARC."264" subfields "a"
        set TEMP"2" to MARC."264" subfields "b"
        remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
        remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        add suffix (TEMP"1",":")
        replace string by string (TEMP"1"," :",":")
        remove string (TEMP"2","<<")
		remove string (TEMP"2",">>")
		remove string (TEMP"2","\\(")
		remove string (TEMP"2","\\)")
		remove leading and trailing spaces (TEMP"2")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
        set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 773d"
	when
		MARC is "773"."d"
	then
		set TEMP"1" to MARC."773"."d"
		remove substring using regex (TEMP"1",",.*")
		replace string by string (TEMP"1"," :",":")
		remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
		remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        create pnx."display"."publisher" with TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-502 ##"
	when
		MARC "880" has any "a,b" AND
		MARC."880"."6" match "502-.*"
	then
		set TEMP"1" to MARC."880" subfields "a"
        set TEMP"2" to MARC."880" subfields "b"
        remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
        remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        add suffix (TEMP"1",":")
        replace string by string (TEMP"1"," :",":")
        remove string (TEMP"2","<<")
		remove string (TEMP"2",">>")
		remove string (TEMP"2","\\(")
		remove string (TEMP"2","\\)")
		remove leading and trailing spaces (TEMP"2")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		set pnx."display"."alternate_publisher" to TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-260 3#"
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "260-.*" AND
		MARC."880".ind"1" equals "3" AND NOT
		MARC."880"."6" match "502-.*"
	then
		set TEMP"1" to MARC."880" subfields "a"
        set TEMP"2" to MARC."880" subfields "b"
        remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
        remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        add suffix (TEMP"1",":")
        replace string by string (TEMP"1"," :",":")
        remove string (TEMP"2","<<")
		remove string (TEMP"2",">>")
		remove string (TEMP"2","\\(")
		remove string (TEMP"2","\\)")
		remove leading and trailing spaces (TEMP"2")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."alternate_publisher" with TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-264 31 - Sikt"
	when
		MARC."880" has any "a,b" AND
		MARC."880".ind"1" equals "3" AND
		MARC."880".ind"2" equals "1" AND
		MARC."880"."6" match "264-.*" AND NOT
		MARC."880"."6" match "260-.*" AND NOT
		MARC."880"."6" match "502-.*"
	then
		set TEMP"1" to MARC."880" subfields "a"
        set TEMP"2" to MARC."880" subfields "b"
        remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
        remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        add suffix (TEMP"1",":")
        replace string by string (TEMP"1"," :",":")
        remove string (TEMP"2","<<")
		remove string (TEMP"2",">>")
		remove string (TEMP"2","\\(")
		remove string (TEMP"2","\\)")
		remove leading and trailing spaces (TEMP"2")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."alternate_publisher" with TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-260 NO 3# 260 or 3# 264 - Sikt"
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "260-.*" AND NOT
		(MARC."880"."6" match "260-.*" AND MARC."880".ind"1" equals "3") AND NOT
		(MARC."880"."6" match "264-.*" AND MARC."880".ind"1" equals "3") AND NOT
		MARC."880"."6" match "502-.*"
	then
		set TEMP"1" to MARC."880" subfields "a"
        set TEMP"2" to MARC."880" subfields "b"
        remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
        remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        add suffix (TEMP"1",":")
        replace string by string (TEMP"1"," :",":")
        remove string (TEMP"2","<<")
		remove string (TEMP"2",">>")
		remove string (TEMP"2","\\(")
		remove string (TEMP"2","\\)")
		remove leading and trailing spaces (TEMP"2")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."alternate_publisher" with TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-264 NO 3# 260 or 3# 264 - Sikt"
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "264-.*" AND NOT
		MARC."880"."6" match "260-.*"AND NOT
		(MARC."880"."6" match "264-.*" AND MARC."880".ind"1" equals "3") AND NOT
		MARC."880"."6" match "502-.*"
	then
		set TEMP"1" to MARC."880" subfields "a"
        set TEMP"2" to MARC."880" subfields "b"
        remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		remove string (TEMP"1","\\(")
		remove string (TEMP"1","\\)")
        remove leading and trailing spaces (TEMP"1")
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		remove substring using regex (TEMP"1","\\]$")
		remove substring using regex (TEMP"1","^\\[")
        add suffix (TEMP"1",":")
        replace string by string (TEMP"1"," :",":")
        remove string (TEMP"2","<<")
		remove string (TEMP"2",">>")
		remove string (TEMP"2","\\(")
		remove string (TEMP"2","\\)")
		remove leading and trailing spaces (TEMP"2")
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."alternate_publisher" with TEMP"1"
end

## Do not delete - necessary to prevent 362 pollution in "publisher"
rule "Primo VE - publisher notes 362"
	when
		MARC."362" has any "a,z"
	then
		create pnx."display"."publisher_notes" with "N/A"
end
