## https://github.com/fresolpet/Primo-VE-Normaliseringsregler---Sikt/new/main

rule "Primo VE - Format 300"
	when
		MARC is "300"
	then
	    set TEMP"1" to MARC."300" excluding num subfields without sort
	    add prefix (TEMP"1","300 ")
		create pnx."display"."format" with TEMP"1"
end

rule "Primo VE - Format 340"
	when
		MARC is "340"
	then
	    set TEMP"1" to MARC."340" excluding num subfields without sort
	    add prefix (TEMP"1","340 ")
		create pnx."display"."format" with TEMP"1"
end

rule "Primo VE - Format 254"
	when
		MARC is "254"
	then
	    set TEMP"1" to MARC."254" excluding num subfields without sort
	    add prefix (TEMP"1","254 ")
		create pnx."display"."format" with TEMP"1"
end

rule "Primo VE - Format 255"
	when
		MARC is "255"
	then
	    set TEMP"1" to MARC."255" excluding num subfields without sort
	    add prefix (TEMP"1","255 ")
		create pnx."display"."format" with TEMP"1"
end

rule "Primo VE - Format 256"
	when
		MARC is "256"
	then
	    set TEMP"1" to MARC."256" excluding num subfields without sort
	    add prefix (TEMP"1","256 ")
		create pnx."display"."format" with TEMP"1"
end

rule "Primo VE - Format 258"
	when
		MARC is "258"
	then
	    set TEMP"1" to MARC."258" excluding num subfields without sort
	    add prefix (TEMP"1","258 ")
		create pnx."display"."format" with TEMP"1"
end

rule "Primo VE - Format 346"
	when
		MARC is "346"
	then
	    set TEMP"1" to MARC."346" excluding num subfields without sort
	    add prefix (TEMP"1","346 ")
		create pnx."display"."format" with TEMP"1"
end

rule "Primo VE - Format 347"
	when
		MARC is "347"
	then
	    set TEMP"1" to MARC."347" excluding num subfields without sort
	    add prefix (TEMP"1","347 ")
		create pnx."display"."format" with TEMP"1"
end

rule "Primo VE - Format 351"
	when
		MARC is "351"
	then
	    set TEMP"1" to MARC."351" excluding num subfields without sort
	    add prefix (TEMP"1","351 ")
		create pnx."display"."format" with TEMP"1"
end

rule "Primo VE - Format 507"
	when
		MARC is "507"
	then
	    set TEMP"1" to MARC."507" excluding num subfields without sort
	    add prefix (TEMP"1","507 ")
		create pnx."display"."format" with TEMP"1"
end

rule "Primo VE - RUSSAM Format"
## RUSSAM
	when
		MARC is "337"."a" AND
		MARC."215" has any "a,b,d,e" AND
		MARC."101"."a" equals "rus"
	then
		set TEMP"1" to MARC."337" sub without sort "a"
		set TEMP"2" to MARC."215" sub without sort "a"
		set TEMP"3" to MARC."215" sub without sort "c"
		set TEMP"4" to MARC."215" sub without sort "d"
		set TEMP"5" to MARC."215" sub without sort "e"
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
		concatenate with delimiter (TEMP"1",TEMP"3"," : ")
		concatenate with delimiter (TEMP"1",TEMP"4"," ; ")
		concatenate with delimiter (TEMP"1",TEMP"5"," + ")
		create pnx."display"."format" with TEMP"1"
end
