## Creator with roles hardcoded
## Based on ORBIS and BIBSYS
## Newest update: 6/16/2025

rule "Primo VE Display - Creator 100"
## Person
priority 10
	when
		MARC."100" has any "a,b,c,d,e,j,u,q,0,4"
	then
		set TEMP"1" to MARC."100" sub without sort "a,b,c,j,q"
		set TEMP"5" to MARC."100" subfields "d"
		add prefix (TEMP"5","(")
		add suffix (TEMP"5",")")
		concatenate with delimiter (TEMP"1",TEMP"5"," ")
		set TEMP"4" to MARC."100" subfields "e,4"
		replace string by string (TEMP"4"," ","/") # convert list to slash-separated

		# code list starts here
			# Three letters (abc)
				replace string by string (TEMP"4","abr(?=/|$)","forkorter")
				replace string by string (TEMP"4","act(?=/|$)","skuespiller")
				replace string by string (TEMP"4","adi(?=/|$)","art director")
				replace string by string (TEMP"4","adp(?=/|$)","bearbeider")
				replace string by string (TEMP"4","anl(?=/|$)","analytiker")
				replace string by string (TEMP"4","aft(?=/|$)","forfatter av etterskrift")
				replace string by string (TEMP"4","anm(?=/|$)","tegnefilmkunstner ")
				replace string by string (TEMP"4","ann(?=/|$)","annoterende person")
				replace string by string (TEMP"4","ant(?=/|$)","skaper av forløper")
				replace string by string (TEMP"4","aqt(?=/|$)","sitert forfatter")
				replace string by string (TEMP"4","arc(?=/|$)","arkitekt ")
				replace string by string (TEMP"4","ard(?=/|$)","kunstnerisk leder")
				replace string by string (TEMP"4","arr(?=/|$)","musikkarrangør")
				replace string by string (TEMP"4","art(?=/|$)","bildende kunstner")
				replace string by string (TEMP"4","asn(?=/|$)","tilknyttet navn")
				replace string by string (TEMP"4","att(?=/|$)","opprinnelig opphavsperson")
				replace string by string (TEMP"4","aud(?=/|$)","dialogforfatter")
				replace string by string (TEMP"4","aui(?=/|$)","forfatter av forord")
				replace string by string (TEMP"4","aus(?=/|$)","manusforfatter")
				replace string by string (TEMP"4","aut(?=/|$)","forfatter ")
				replace string by string (TEMP"4","bjd(?=/|$)","bokomslagsdesigner")
				replace string by string (TEMP"4","bkd(?=/|$)","bokdesigner")
				replace string by string (TEMP"4","bkp(?=/|$)","bokprodusent")
				replace string by string (TEMP"4","bnd(?=/|$)","bokbinder")
				replace string by string (TEMP"4","bsl(?=/|$)","bokhandler")
				replace string by string (TEMP"4","ccp(?=/|$)","idéskaper")
				replace string by string (TEMP"4","chr(?=/|$)","koreograf ")
				replace string by string (TEMP"4","clb(?=/|$)","")
				replace string by string (TEMP"4","cli(?=/|$)","oppdragsgiver")
				replace string by string (TEMP"4","cll(?=/|$)","kalligraf")
				replace string by string (TEMP"4","clr(?=/|$)","fargelegger")
				replace string by string (TEMP"4","cmm(?=/|$)","kommentator")
				replace string by string (TEMP"4","cmp(?=/|$)","komponist")
				replace string by string (TEMP"4","cnd(?=/|$)","dirigent")
				replace string by string (TEMP"4","cng(?=/|$)","filmfotograf")
				replace string by string (TEMP"4","col(?=/|$)","samler")
				replace string by string (TEMP"4","com(?=/|$)","utarbeider")
				replace string by string (TEMP"4","cor(?=/|$)","samlingsregistrator")
				replace string by string (TEMP"4","cov(?=/|$)","omslagsdesigner")
				replace string by string (TEMP"4","cpc(?=/|$)","rettighetskrever")
				replace string by string (TEMP"4","cph(?=/|$)","rettighetshaver")
				replace string by string (TEMP"4","cre(?=/|$)","skaper")
				replace string by string (TEMP"4","crp(?=/|$)","brevskriver")
				replace string by string (TEMP"4","crt(?=/|$)","protokollfører")
				replace string by string (TEMP"4","csl(?=/|$)","konsulent")
				replace string by string (TEMP"4","csp(?=/|$)","")
				replace string by string (TEMP"4","cst(?=/|$)","kostymedesigner")
				replace string by string (TEMP"4","ctb(?=/|$)","bidragsyter")
				replace string by string (TEMP"4","ctg(?=/|$)","kartograf")
				replace string by string (TEMP"4","ctr(?=/|$)","kontraktør")
				replace string by string (TEMP"4","cur(?=/|$)","kurator ")
				replace string by string (TEMP"4","cwt(?=/|$)","")
				replace string by string (TEMP"4","dfd(?=/|$)","")
				replace string by string (TEMP"4","dgg(?=/|$)","eksamenssted")
				replace string by string (TEMP"4","dgs(?=/|$)","")
				replace string by string (TEMP"4","dis(?=/|$)","akademisk kandidat")
				replace string by string (TEMP"4","dln(?=/|$)","delineator")
				replace string by string (TEMP"4","dnc(?=/|$)","danser")
				replace string by string (TEMP"4","dnr(?=/|$)","giver")
				replace string by string (TEMP"4","dpc(?=/|$)","avbildet")
				replace string by string (TEMP"4","dpt(?=/|$)","deponent")
				replace string by string (TEMP"4","drm(?=/|$)","teknisk tegner")
				replace string by string (TEMP"4","drt(?=/|$)","regissør/instruktør")
				replace string by string (TEMP"4","dsr(?=/|$)","designer")
				replace string by string (TEMP"4","dst(?=/|$)","distributør")
				replace string by string (TEMP"4","dte(?=/|$)","person tilegnet")
				replace string by string (TEMP"4","dtm(?=/|$)","databehandler")
				replace string by string (TEMP"4","dto(?=/|$)","forfatter av tilegnelse")
				replace string by string (TEMP"4","dub(?=/|$)","usikkert forfatterskap")
				replace string by string (TEMP"4","edc(?=/|$)","redaktør av samling")
				replace string by string (TEMP"4","edm(?=/|$)","redigerer av verk i form av levende bilder")
				replace string by string (TEMP"4","edt(?=/|$)","redaktør")
				replace string by string (TEMP"4","egr(?=/|$)","gravør")
				replace string by string (TEMP"4","enj(?=/|$)","vedtakende jurisdiksjon")
				replace string by string (TEMP"4","evp(?=/|$)","arrangementsted")
				replace string by string (TEMP"4","exp(?=/|$)","ekspert")
				replace string by string (TEMP"4","fac(?=/|$)","faksimilist")
				replace string by string (TEMP"4","flm(?=/|$)","klipper")
				replace string by string (TEMP"4","fmd(?=/|$)","filmregissør")
				replace string by string (TEMP"4","fmk(?=/|$)","filmskaper")
				replace string by string (TEMP"4","fmo(?=/|$)","tidligere eier")
				replace string by string (TEMP"4","fmp(?=/|$)","filmprodusent")
				replace string by string (TEMP"4","fnd(?=/|$)","sponsor")
				replace string by string (TEMP"4","his(?=/|$)","vertsinstitusjon")
				replace string by string (TEMP"4","hnr(?=/|$)","beæret")
				replace string by string (TEMP"4","hst(?=/|$)","programvert")
				replace string by string (TEMP"4","ill(?=/|$)","illustratør")
				replace string by string (TEMP"4","imp(?=/|$)","")
				replace string by string (TEMP"4","inv(?=/|$)","oppfinner")
				replace string by string (TEMP"4","isb(?=/|$)","utgiverorgan")
				replace string by string (TEMP"4","itr(?=/|$)","instrumentalist ")
				replace string by string (TEMP"4","ive(?=/|$)","intervjuobjekt ")
				replace string by string (TEMP"4","ivr(?=/|$)","intervjuer ")
				replace string by string (TEMP"4","lbt(?=/|$)","librettoforfatter")
				replace string by string (TEMP"4","led(?=/|$)","leder")
				replace string by string (TEMP"4","lgd(?=/|$)","lysmester")
				replace string by string (TEMP"4","lsa(?=/|$)","landskapsarkitekt")
				replace string by string (TEMP"4","lse(?=/|$)","lisenstaker")
				replace string by string (TEMP"4","lso(?=/|$)","lisensgiver")
				replace string by string (TEMP"4","ltg(?=/|$)","litograf")
				replace string by string (TEMP"4","lyr(?=/|$)","sangtekstforfatter")
				replace string by string (TEMP"4","mcp(?=/|$)","musikktranskriptør")
				replace string by string (TEMP"4","med(?=/|$)","medium")
				replace string by string (TEMP"4","mfr(?=/|$)","fabrikant")
				replace string by string (TEMP"4","mod(?=/|$)","moderator")
				replace string by string (TEMP"4","msd(?=/|$)","musikalsk leder ")
				replace string by string (TEMP"4","mte(?=/|$)","metallgravør")
				replace string by string (TEMP"4","mus(?=/|$)","musiker")
				replace string by string (TEMP"4","nrt(?=/|$)","forteller ")
				replace string by string (TEMP"4","opn(?=/|$)","opponent")
				replace string by string (TEMP"4","org(?=/|$)","opphav")
				replace string by string (TEMP"4","orm(?=/|$)","arrangør")
				replace string by string (TEMP"4","osp(?=/|$)","programleder")
				replace string by string (TEMP"4","oth(?=/|$)","annet")
				replace string by string (TEMP"4","own(?=/|$)","eier")
				replace string by string (TEMP"4","pat(?=/|$)","sponsor")
				replace string by string (TEMP"4","pbd(?=/|$)","forlagsredaktør")
				replace string by string (TEMP"4","pbl(?=/|$)","forlag/utgiver")
				replace string by string (TEMP"4","pdr(?=/|$)","prosjektleder")
				replace string by string (TEMP"4","pfr(?=/|$)","korrekturleser")
				replace string by string (TEMP"4","pht(?=/|$)","fotograf")
				replace string by string (TEMP"4","pmn(?=/|$)","produksjonsleder ")
				replace string by string (TEMP"4","pra(?=/|$)","preses")
				replace string by string (TEMP"4","prd(?=/|$)","produksjonsmedarbeider")
				replace string by string (TEMP"4","pre(?=/|$)","presentør")
				replace string by string (TEMP"4","prf(?=/|$)","utøver")
				replace string by string (TEMP"4","prg(?=/|$)","programmerer ")
				replace string by string (TEMP"4","prm(?=/|$)","grafiker")
				replace string by string (TEMP"4","prn(?=/|$)","produksjonsselskap")
				replace string by string (TEMP"4","pro(?=/|$)","produsent")
				replace string by string (TEMP"4","prs(?=/|$)","produksjonsdesigner")
				replace string by string (TEMP"4","prt(?=/|$)","trykker")
				replace string by string (TEMP"4","rcd(?=/|$)","person som gjør opptak")
				replace string by string (TEMP"4","rce(?=/|$)","innspillingstekniker")
				replace string by string (TEMP"4","rcp(?=/|$)","adressat")
				replace string by string (TEMP"4","red(?=/|$)","redaktør")
				replace string by string (TEMP"4","res(?=/|$)","forsker")
				replace string by string (TEMP"4","rev(?=/|$)","anmelder")
				replace string by string (TEMP"4","rpy(?=/|$)","ansvarlig part")
				replace string by string (TEMP"4","rse(?=/|$)","appelle")
				replace string by string (TEMP"4","rsg(?=/|$)","restager")
				replace string by string (TEMP"4","rsp(?=/|$)","respondent")
				replace string by string (TEMP"4","rsr(?=/|$)","resaturerer")
				replace string by string (TEMP"4","rth(?=/|$)","forskningsgruppeleder")
				replace string by string (TEMP"4","rtm(?=/|$)","forskningsgruppemedlem")
				replace string by string (TEMP"4","sad(?=/|$)","")
				replace string by string (TEMP"4","sce(?=/|$)","scenarist")
				replace string by string (TEMP"4","scl(?=/|$)","skulptør")
				replace string by string (TEMP"4","scr(?=/|$)","skriver")
				replace string by string (TEMP"4","sds(?=/|$)","lyddesigner")
				replace string by string (TEMP"4","sgd(?=/|$)","sceneregissør")
				replace string by string (TEMP"4","sgn(?=/|$)","undertegner")
				replace string by string (TEMP"4","sht(?=/|$)","supporting host")
				replace string by string (TEMP"4","sng(?=/|$)","sanger")
				replace string by string (TEMP"4","spk(?=/|$)","taler")
				replace string by string (TEMP"4","spn(?=/|$)","")
				replace string by string (TEMP"4","srv(?=/|$)","landmåler")
				replace string by string (TEMP"4","std(?=/|$)","scenograf")
				replace string by string (TEMP"4","stl(?=/|$)","forteller")
				replace string by string (TEMP"4","tcd(?=/|$)","teknisk leder")
				replace string by string (TEMP"4","tch(?=/|$)","instruktør")
				replace string by string (TEMP"4","ths(?=/|$)","veileder")
				replace string by string (TEMP"4","tld(?=/|$)","tv-regissør")
				replace string by string (TEMP"4","tlp(?=/|$)","tv-produsent")
				replace string by string (TEMP"4","trc(?=/|$)","avskriver")
				replace string by string (TEMP"4","trl(?=/|$)","oversetter")
				replace string by string (TEMP"4","tyg(?=/|$)","typograf")
				replace string by string (TEMP"4","vac(?=/|$)","stemmeskuespiller")
				replace string by string (TEMP"4","vdg(?=/|$)","videograf")
				replace string by string (TEMP"4","voc(?=/|$)","vokalist ")
				replace string by string (TEMP"4","wac(?=/|$)","forfatter av tilføyd kommentar")
				replace string by string (TEMP"4","wam(?=/|$)","forfatter av tilhørende materiale")
				replace string by string (TEMP"4","wat(?=/|$)","forfatter av tilleggstekst")
				replace string by string (TEMP"4","waw(?=/|$)","forfatter av etterord")
				replace string by string (TEMP"4","wdc(?=/|$)","treskjærer")
				replace string by string (TEMP"4","wde(?=/|$)","tregravør")
				replace string by string (TEMP"4","win(?=/|$)","")
				replace string by string (TEMP"4","wit(?=/|$)","vitne")
				replace string by string (TEMP"4","wpr(?=/|$)","")
				replace string by string (TEMP"4","wst(?=/|$)","forfatter av supplerende tekstinnhold")

			# Three letters with dot (abc.)

				replace string by string (TEMP"4","abr(?=/|$)","forkorter")
				replace string by string (TEMP"4","act(?=/|$)","skuespiller")
				replace string by string (TEMP"4","adi(?=/|$)","art director")
				replace string by string (TEMP"4","adp(?=/|$)","bearbeider")
				replace string by string (TEMP"4","anl(?=/|$)","analytiker")
				replace string by string (TEMP"4","aft(?=/|$)","forfatter av etterskrift")
				replace string by string (TEMP"4","anm(?=/|$)","tegnefilmkunstner ")
				replace string by string (TEMP"4","ann(?=/|$)","annoterende person")
				replace string by string (TEMP"4","ant(?=/|$)","skaper av forløper")
				replace string by string (TEMP"4","aqt(?=/|$)","sitert forfatter")
				replace string by string (TEMP"4","arc(?=/|$)","arkitekt ")
				replace string by string (TEMP"4","ard(?=/|$)","kunstnerisk leder")
				replace string by string (TEMP"4","arr(?=/|$)","musikkarrangør")
				replace string by string (TEMP"4","art(?=/|$)","bildende kunstner")
				replace string by string (TEMP"4","asn(?=/|$)","tilknyttet navn")
				replace string by string (TEMP"4","att(?=/|$)","opprinnelig opphavsperson")
				replace string by string (TEMP"4","aud(?=/|$)","dialogforfatter")
				replace string by string (TEMP"4","aui(?=/|$)","forfatter av forord")
				replace string by string (TEMP"4","aus(?=/|$)","manusforfatter")
				replace string by string (TEMP"4","aut(?=/|$)","forfatter ")
				replace string by string (TEMP"4","bjd(?=/|$)","bokomslagsdesigner")
				replace string by string (TEMP"4","bkd(?=/|$)","bokdesigner")
				replace string by string (TEMP"4","bkp(?=/|$)","bokprodusent")
				replace string by string (TEMP"4","bnd(?=/|$)","bokbinder")
				replace string by string (TEMP"4","bsl(?=/|$)","bokhandler")
				replace string by string (TEMP"4","ccp(?=/|$)","idéskaper")
				replace string by string (TEMP"4","chr(?=/|$)","koreograf ")
				replace string by string (TEMP"4","clb(?=/|$)","")
				replace string by string (TEMP"4","cli(?=/|$)","oppdragsgiver")
				replace string by string (TEMP"4","cll(?=/|$)","kalligraf")
				replace string by string (TEMP"4","clr(?=/|$)","fargelegger")
				replace string by string (TEMP"4","cmm(?=/|$)","kommentator")
				replace string by string (TEMP"4","cmp(?=/|$)","komponist")
				replace string by string (TEMP"4","cnd(?=/|$)","dirigent")
				replace string by string (TEMP"4","cng(?=/|$)","filmfotograf")
				replace string by string (TEMP"4","col(?=/|$)","samler")
				replace string by string (TEMP"4","com(?=/|$)","utarbeider")
				replace string by string (TEMP"4","cor(?=/|$)","samlingsregistrator")
				replace string by string (TEMP"4","cov(?=/|$)","omslagsdesigner")
				replace string by string (TEMP"4","cpc(?=/|$)","rettighetskrever")
				replace string by string (TEMP"4","cph(?=/|$)","rettighetshaver")
				replace string by string (TEMP"4","cre(?=/|$)","skaper")
				replace string by string (TEMP"4","crp(?=/|$)","brevskriver")
				replace string by string (TEMP"4","crt(?=/|$)","protokollfører")
				replace string by string (TEMP"4","csl(?=/|$)","konsulent")
				replace string by string (TEMP"4","csp(?=/|$)","")
				replace string by string (TEMP"4","cst(?=/|$)","kostymedesigner")
				replace string by string (TEMP"4","ctb(?=/|$)","bidragsyter")
				replace string by string (TEMP"4","ctg(?=/|$)","kartograf")
				replace string by string (TEMP"4","ctr(?=/|$)","kontraktør")
				replace string by string (TEMP"4","cur(?=/|$)","kurator ")
				replace string by string (TEMP"4","cwt(?=/|$)","")
				replace string by string (TEMP"4","dfd(?=/|$)","")
				replace string by string (TEMP"4","dgg(?=/|$)","eksamenssted")
				replace string by string (TEMP"4","dgs(?=/|$)","")
				replace string by string (TEMP"4","dis(?=/|$)","akademisk kandidat")
				replace string by string (TEMP"4","dln(?=/|$)","delineator")
				replace string by string (TEMP"4","dnc(?=/|$)","danser")
				replace string by string (TEMP"4","dnr(?=/|$)","giver")
				replace string by string (TEMP"4","dpc(?=/|$)","avbildet")
				replace string by string (TEMP"4","dpt(?=/|$)","deponent")
				replace string by string (TEMP"4","drm(?=/|$)","teknisk tegner")
				replace string by string (TEMP"4","drt(?=/|$)","regissør/instruktør")
				replace string by string (TEMP"4","dsr(?=/|$)","designer")
				replace string by string (TEMP"4","dst(?=/|$)","distributør")
				replace string by string (TEMP"4","dte(?=/|$)","person tilegnet")
				replace string by string (TEMP"4","dtm(?=/|$)","databehandler")
				replace string by string (TEMP"4","dto(?=/|$)","forfatter av tilegnelse")
				replace string by string (TEMP"4","dub(?=/|$)","usikkert forfatterskap")
				replace string by string (TEMP"4","edc(?=/|$)","redaktør av samling")
				replace string by string (TEMP"4","edm(?=/|$)","redigerer av verk i form av levende bilder")
				replace string by string (TEMP"4","edt(?=/|$)","redaktør")
				replace string by string (TEMP"4","egr(?=/|$)","gravør")
				replace string by string (TEMP"4","enj(?=/|$)","vedtakende jurisdiksjon")
				replace string by string (TEMP"4","evp(?=/|$)","arrangementsted")
				replace string by string (TEMP"4","exp(?=/|$)","ekspert")
				replace string by string (TEMP"4","fac(?=/|$)","faksimilist")
				replace string by string (TEMP"4","flm(?=/|$)","klipper")
				replace string by string (TEMP"4","fmd(?=/|$)","filmregissør")
				replace string by string (TEMP"4","fmk(?=/|$)","filmskaper")
				replace string by string (TEMP"4","fmo(?=/|$)","tidligere eier")
				replace string by string (TEMP"4","fmp(?=/|$)","filmprodusent")
				replace string by string (TEMP"4","fnd(?=/|$)","sponsor")
				replace string by string (TEMP"4","his(?=/|$)","vertsinstitusjon")
				replace string by string (TEMP"4","hnr(?=/|$)","beæret")
				replace string by string (TEMP"4","hst(?=/|$)","programvert")
				replace string by string (TEMP"4","ill(?=/|$)","illustratør")
				replace string by string (TEMP"4","imp(?=/|$)","")
				replace string by string (TEMP"4","inv(?=/|$)","oppfinner")
				replace string by string (TEMP"4","isb(?=/|$)","utgiverorgan")
				replace string by string (TEMP"4","itr(?=/|$)","instrumentalist ")
				replace string by string (TEMP"4","ive(?=/|$)","intervjuobjekt ")
				replace string by string (TEMP"4","ivr(?=/|$)","intervjuer ")
				replace string by string (TEMP"4","lbt(?=/|$)","librettoforfatter")
				replace string by string (TEMP"4","led(?=/|$)","leder")
				replace string by string (TEMP"4","lgd(?=/|$)","lysmester")
				replace string by string (TEMP"4","lsa(?=/|$)","landskapsarkitekt")
				replace string by string (TEMP"4","lse(?=/|$)","lisenstaker")
				replace string by string (TEMP"4","lso(?=/|$)","lisensgiver")
				replace string by string (TEMP"4","ltg(?=/|$)","litograf")
				replace string by string (TEMP"4","lyr(?=/|$)","sangtekstforfatter")
				replace string by string (TEMP"4","mcp(?=/|$)","musikktranskriptør")
				replace string by string (TEMP"4","med(?=/|$)","medium")
				replace string by string (TEMP"4","mfr(?=/|$)","fabrikant")
				replace string by string (TEMP"4","mod(?=/|$)","moderator")
				replace string by string (TEMP"4","msd(?=/|$)","musikalsk leder ")
				replace string by string (TEMP"4","mte(?=/|$)","metallgravør")
				replace string by string (TEMP"4","mus(?=/|$)","musiker")
				replace string by string (TEMP"4","nrt(?=/|$)","forteller ")
				replace string by string (TEMP"4","opn(?=/|$)","opponent")
				replace string by string (TEMP"4","org(?=/|$)","opphav")
				replace string by string (TEMP"4","orm(?=/|$)","arrangør")
				replace string by string (TEMP"4","osp(?=/|$)","programleder")
				replace string by string (TEMP"4","oth(?=/|$)","annet")
				replace string by string (TEMP"4","own(?=/|$)","eier")
				replace string by string (TEMP"4","pat(?=/|$)","sponsor")
				replace string by string (TEMP"4","pbd(?=/|$)","forlagsredaktør")
				replace string by string (TEMP"4","pbl(?=/|$)","forlag/utgiver")
				replace string by string (TEMP"4","pdr(?=/|$)","prosjektleder")
				replace string by string (TEMP"4","pfr(?=/|$)","korrekturleser")
				replace string by string (TEMP"4","pht(?=/|$)","fotograf")
				replace string by string (TEMP"4","pmn(?=/|$)","produksjonsleder ")
				replace string by string (TEMP"4","pra(?=/|$)","preses")
				replace string by string (TEMP"4","prd(?=/|$)","produksjonsmedarbeider")
				replace string by string (TEMP"4","pre(?=/|$)","presentør")
				replace string by string (TEMP"4","prf(?=/|$)","utøver")
				replace string by string (TEMP"4","prg(?=/|$)","programmerer ")
				replace string by string (TEMP"4","prm(?=/|$)","grafiker")
				replace string by string (TEMP"4","prn(?=/|$)","produksjonsselskap")
				replace string by string (TEMP"4","pro(?=/|$)","produsent")
				replace string by string (TEMP"4","prs(?=/|$)","produksjonsdesigner")
				replace string by string (TEMP"4","prt(?=/|$)","trykker")
				replace string by string (TEMP"4","rcd(?=/|$)","person som gjør opptak")
				replace string by string (TEMP"4","rce(?=/|$)","innspillingstekniker")
				replace string by string (TEMP"4","rcp(?=/|$)","adressat")
				replace string by string (TEMP"4","red(?=/|$)","redaktør")
				replace string by string (TEMP"4","res(?=/|$)","forsker")
				replace string by string (TEMP"4","rev(?=/|$)","anmelder")
				replace string by string (TEMP"4","rpy(?=/|$)","ansvarlig part")
				replace string by string (TEMP"4","rse(?=/|$)","appelle")
				replace string by string (TEMP"4","rsg(?=/|$)","restager")
				replace string by string (TEMP"4","rsp(?=/|$)","respondent")
				replace string by string (TEMP"4","rsr(?=/|$)","resaturerer")
				replace string by string (TEMP"4","rth(?=/|$)","forskningsgruppeleder")
				replace string by string (TEMP"4","rtm(?=/|$)","forskningsgruppemedlem")
				replace string by string (TEMP"4","sad(?=/|$)","")
				replace string by string (TEMP"4","sce(?=/|$)","scenarist")
				replace string by string (TEMP"4","scl(?=/|$)","skulptør")
				replace string by string (TEMP"4","scr(?=/|$)","skriver")
				replace string by string (TEMP"4","sds(?=/|$)","lyddesigner")
				replace string by string (TEMP"4","sgd(?=/|$)","sceneregissør")
				replace string by string (TEMP"4","sgn(?=/|$)","undertegner")
				replace string by string (TEMP"4","sht(?=/|$)","supporting host")
				replace string by string (TEMP"4","sng(?=/|$)","sanger")
				replace string by string (TEMP"4","spk(?=/|$)","taler")
				replace string by string (TEMP"4","spn(?=/|$)","")
				replace string by string (TEMP"4","srv(?=/|$)","landmåler")
				replace string by string (TEMP"4","std(?=/|$)","scenograf")
				replace string by string (TEMP"4","stl(?=/|$)","forteller")
				replace string by string (TEMP"4","tcd(?=/|$)","teknisk leder")
				replace string by string (TEMP"4","tch(?=/|$)","instruktør")
				replace string by string (TEMP"4","ths(?=/|$)","veileder")
				replace string by string (TEMP"4","tld(?=/|$)","tv-regissør")
				replace string by string (TEMP"4","tlp(?=/|$)","tv-produsent")
				replace string by string (TEMP"4","trc(?=/|$)","avskriver")
				replace string by string (TEMP"4","trl(?=/|$)","oversetter")
				replace string by string (TEMP"4","tyg(?=/|$)","typograf")
				replace string by string (TEMP"4","vac(?=/|$)","stemmeskuespiller")
				replace string by string (TEMP"4","vdg(?=/|$)","videograf")
				replace string by string (TEMP"4","voc(?=/|$)","vokalist ")
				replace string by string (TEMP"4","wac(?=/|$)","forfatter av tilføyd kommentar")
				replace string by string (TEMP"4","wam(?=/|$)","forfatter av tilhørende materiale")
				replace string by string (TEMP"4","wat(?=/|$)","forfatter av tilleggstekst")
				replace string by string (TEMP"4","waw(?=/|$)","forfatter av etterord")
				replace string by string (TEMP"4","wdc(?=/|$)","treskjærer")
				replace string by string (TEMP"4","wde(?=/|$)","tregravør")
				replace string by string (TEMP"4","win(?=/|$)","")
				replace string by string (TEMP"4","wit(?=/|$)","vitne")
				replace string by string (TEMP"4","wpr(?=/|$)","")
				replace string by string (TEMP"4","wst(?=/|$)","forfatter av supplerende tekstinnhold")
			
			# spelled out (author)
			
				replace string by string (TEMP"4","forkorter(?=/|$)","forkorter")
				replace string by string (TEMP"4","skuespiller(?=/|$)","skuespiller")
				replace string by string (TEMP"4","art director(?=/|$)","art director")
				replace string by string (TEMP"4","bearbeider(?=/|$)","bearbeider")
				replace string by string (TEMP"4","analytiker(?=/|$)","analytiker")
				replace string by string (TEMP"4","forfatter av etterskrift(?=/|$)","forfatter av etterskrift")
				replace string by string (TEMP"4","tegnefilmkunstner (?=/|$)","tegnefilmkunstner ")
				replace string by string (TEMP"4","annoterende person(?=/|$)","annoterende person")
				replace string by string (TEMP"4","skaper av forløper(?=/|$)","skaper av forløper")
				replace string by string (TEMP"4","sitert forfatter(?=/|$)","sitert forfatter")
				replace string by string (TEMP"4","arkitekt (?=/|$)","arkitekt ")
				replace string by string (TEMP"4","kunstnerisk leder(?=/|$)","kunstnerisk leder")
				replace string by string (TEMP"4","musikkarrangør(?=/|$)","musikkarrangør")
				replace string by string (TEMP"4","bildende kunstner(?=/|$)","bildende kunstner")
				replace string by string (TEMP"4","tilknyttet navn(?=/|$)","tilknyttet navn")
				replace string by string (TEMP"4","opprinnelig opphavsperson(?=/|$)","opprinnelig opphavsperson")
				replace string by string (TEMP"4","dialogforfatter(?=/|$)","dialogforfatter")
				replace string by string (TEMP"4","forfatter av forord(?=/|$)","forfatter av forord")
				replace string by string (TEMP"4","manusforfatter(?=/|$)","manusforfatter")
				replace string by string (TEMP"4","forfatter (?=/|$)","forfatter ")
				replace string by string (TEMP"4","bokomslagsdesigner(?=/|$)","bokomslagsdesigner")
				replace string by string (TEMP"4","bokdesigner(?=/|$)","bokdesigner")
				replace string by string (TEMP"4","bokprodusent(?=/|$)","bokprodusent")
				replace string by string (TEMP"4","bokbinder(?=/|$)","bokbinder")
				replace string by string (TEMP"4","bokhandler(?=/|$)","bokhandler")
				replace string by string (TEMP"4","idéskaper(?=/|$)","idéskaper")
				replace string by string (TEMP"4","koreograf (?=/|$)","koreograf ")
				replace string by string (TEMP"4","(?=/|$)","")
				replace string by string (TEMP"4","oppdragsgiver(?=/|$)","oppdragsgiver")
				replace string by string (TEMP"4","kalligraf(?=/|$)","kalligraf")
				replace string by string (TEMP"4","fargelegger(?=/|$)","fargelegger")
				replace string by string (TEMP"4","kommentator(?=/|$)","kommentator")
				replace string by string (TEMP"4","komponist(?=/|$)","komponist")
				replace string by string (TEMP"4","dirigent(?=/|$)","dirigent")
				replace string by string (TEMP"4","filmfotograf(?=/|$)","filmfotograf")
				replace string by string (TEMP"4","samler(?=/|$)","samler")
				replace string by string (TEMP"4","utarbeider(?=/|$)","utarbeider")
				replace string by string (TEMP"4","samlingsregistrator(?=/|$)","samlingsregistrator")
				replace string by string (TEMP"4","omslagsdesigner(?=/|$)","omslagsdesigner")
				replace string by string (TEMP"4","rettighetskrever(?=/|$)","rettighetskrever")
				replace string by string (TEMP"4","rettighetshaver(?=/|$)","rettighetshaver")
				replace string by string (TEMP"4","skaper(?=/|$)","skaper")
				replace string by string (TEMP"4","brevskriver(?=/|$)","brevskriver")
				replace string by string (TEMP"4","protokollfører(?=/|$)","protokollfører")
				replace string by string (TEMP"4","konsulent(?=/|$)","konsulent")
				replace string by string (TEMP"4","(?=/|$)","")
				replace string by string (TEMP"4","kostymedesigner(?=/|$)","kostymedesigner")
				replace string by string (TEMP"4","bidragsyter(?=/|$)","bidragsyter")
				replace string by string (TEMP"4","kartograf(?=/|$)","kartograf")
				replace string by string (TEMP"4","kontraktør(?=/|$)","kontraktør")
				replace string by string (TEMP"4","kurator (?=/|$)","kurator ")
				replace string by string (TEMP"4","(?=/|$)","")
				replace string by string (TEMP"4","(?=/|$)","")
				replace string by string (TEMP"4","eksamenssted(?=/|$)","eksamenssted")
				replace string by string (TEMP"4","(?=/|$)","")
				replace string by string (TEMP"4","akademisk kandidat(?=/|$)","akademisk kandidat")
				replace string by string (TEMP"4","delineator(?=/|$)","delineator")
				replace string by string (TEMP"4","danser(?=/|$)","danser")
				replace string by string (TEMP"4","giver(?=/|$)","giver")
				replace string by string (TEMP"4","avbildet(?=/|$)","avbildet")
				replace string by string (TEMP"4","deponent(?=/|$)","deponent")
				replace string by string (TEMP"4","teknisk tegner(?=/|$)","teknisk tegner")
				replace string by string (TEMP"4","regissør/instruktør(?=/|$)","regissør/instruktør")
				replace string by string (TEMP"4","designer(?=/|$)","designer")
				replace string by string (TEMP"4","distributør(?=/|$)","distributør")
				replace string by string (TEMP"4","person tilegnet(?=/|$)","person tilegnet")
				replace string by string (TEMP"4","databehandler(?=/|$)","databehandler")
				replace string by string (TEMP"4","forfatter av tilegnelse(?=/|$)","forfatter av tilegnelse")
				replace string by string (TEMP"4","usikkert forfatterskap(?=/|$)","usikkert forfatterskap")
				replace string by string (TEMP"4","redaktør av samling(?=/|$)","redaktør av samling")
				replace string by string (TEMP"4","redigerer av verk i form av levende bilder(?=/|$)","redigerer av verk i form av levende bilder")
				replace string by string (TEMP"4","redaktør(?=/|$)","redaktør")
				replace string by string (TEMP"4","gravør(?=/|$)","gravør")
				replace string by string (TEMP"4","vedtakende jurisdiksjon(?=/|$)","vedtakende jurisdiksjon")
				replace string by string (TEMP"4","arrangementsted(?=/|$)","arrangementsted")
				replace string by string (TEMP"4","ekspert(?=/|$)","ekspert")
				replace string by string (TEMP"4","faksimilist(?=/|$)","faksimilist")
				replace string by string (TEMP"4","klipper(?=/|$)","klipper")
				replace string by string (TEMP"4","filmregissør(?=/|$)","filmregissør")
				replace string by string (TEMP"4","filmskaper(?=/|$)","filmskaper")
				replace string by string (TEMP"4","tidligere eier(?=/|$)","tidligere eier")
				replace string by string (TEMP"4","filmprodusent(?=/|$)","filmprodusent")
				replace string by string (TEMP"4","sponsor(?=/|$)","sponsor")
				replace string by string (TEMP"4","vertsinstitusjon(?=/|$)","vertsinstitusjon")
				replace string by string (TEMP"4","beæret(?=/|$)","beæret")
				replace string by string (TEMP"4","programvert(?=/|$)","programvert")
				replace string by string (TEMP"4","illustratør(?=/|$)","illustratør")
				replace string by string (TEMP"4","(?=/|$)","")
				replace string by string (TEMP"4","oppfinner(?=/|$)","oppfinner")
				replace string by string (TEMP"4","utgiverorgan(?=/|$)","utgiverorgan")
				replace string by string (TEMP"4","instrumentalist (?=/|$)","instrumentalist ")
				replace string by string (TEMP"4","intervjuobjekt (?=/|$)","intervjuobjekt ")
				replace string by string (TEMP"4","intervjuer (?=/|$)","intervjuer ")
				replace string by string (TEMP"4","librettoforfatter(?=/|$)","librettoforfatter")
				replace string by string (TEMP"4","leder(?=/|$)","leder")
				replace string by string (TEMP"4","lysmester(?=/|$)","lysmester")
				replace string by string (TEMP"4","landskapsarkitekt(?=/|$)","landskapsarkitekt")
				replace string by string (TEMP"4","lisenstaker(?=/|$)","lisenstaker")
				replace string by string (TEMP"4","lisensgiver(?=/|$)","lisensgiver")
				replace string by string (TEMP"4","litograf(?=/|$)","litograf")
				replace string by string (TEMP"4","sangtekstforfatter(?=/|$)","sangtekstforfatter")
				replace string by string (TEMP"4","musikktranskriptør(?=/|$)","musikktranskriptør")
				replace string by string (TEMP"4","medium(?=/|$)","medium")
				replace string by string (TEMP"4","fabrikant(?=/|$)","fabrikant")
				replace string by string (TEMP"4","moderator(?=/|$)","moderator")
				replace string by string (TEMP"4","musikalsk leder (?=/|$)","musikalsk leder ")
				replace string by string (TEMP"4","metallgravør(?=/|$)","metallgravør")
				replace string by string (TEMP"4","musiker(?=/|$)","musiker")
				replace string by string (TEMP"4","forteller (?=/|$)","forteller ")
				replace string by string (TEMP"4","opponent(?=/|$)","opponent")
				replace string by string (TEMP"4","opphav(?=/|$)","opphav")
				replace string by string (TEMP"4","arrangør(?=/|$)","arrangør")
				replace string by string (TEMP"4","programleder(?=/|$)","programleder")
				replace string by string (TEMP"4","annet(?=/|$)","annet")
				replace string by string (TEMP"4","eier(?=/|$)","eier")
				replace string by string (TEMP"4","sponsor(?=/|$)","sponsor")
				replace string by string (TEMP"4","forlagsredaktør(?=/|$)","forlagsredaktør")
				replace string by string (TEMP"4","forlag/utgiver(?=/|$)","forlag/utgiver")
				replace string by string (TEMP"4","prosjektleder(?=/|$)","prosjektleder")
				replace string by string (TEMP"4","korrekturleser(?=/|$)","korrekturleser")
				replace string by string (TEMP"4","fotograf(?=/|$)","fotograf")
				replace string by string (TEMP"4","produksjonsleder (?=/|$)","produksjonsleder ")
				replace string by string (TEMP"4","preses(?=/|$)","preses")
				replace string by string (TEMP"4","produksjonsmedarbeider(?=/|$)","produksjonsmedarbeider")
				replace string by string (TEMP"4","presentør(?=/|$)","presentør")
				replace string by string (TEMP"4","utøver(?=/|$)","utøver")
				replace string by string (TEMP"4","programmerer (?=/|$)","programmerer ")
				replace string by string (TEMP"4","grafiker(?=/|$)","grafiker")
				replace string by string (TEMP"4","produksjonsselskap(?=/|$)","produksjonsselskap")
				replace string by string (TEMP"4","produsent(?=/|$)","produsent")
				replace string by string (TEMP"4","produksjonsdesigner(?=/|$)","produksjonsdesigner")
				replace string by string (TEMP"4","trykker(?=/|$)","trykker")
				replace string by string (TEMP"4","person som gjør opptak(?=/|$)","person som gjør opptak")
				replace string by string (TEMP"4","innspillingstekniker(?=/|$)","innspillingstekniker")
				replace string by string (TEMP"4","adressat(?=/|$)","adressat")
				replace string by string (TEMP"4","redaktør(?=/|$)","redaktør")
				replace string by string (TEMP"4","forsker(?=/|$)","forsker")
				replace string by string (TEMP"4","anmelder(?=/|$)","anmelder")
				replace string by string (TEMP"4","ansvarlig part(?=/|$)","ansvarlig part")
				replace string by string (TEMP"4","appelle(?=/|$)","appelle")
				replace string by string (TEMP"4","restager(?=/|$)","restager")
				replace string by string (TEMP"4","respondent(?=/|$)","respondent")
				replace string by string (TEMP"4","resaturerer(?=/|$)","resaturerer")
				replace string by string (TEMP"4","forskningsgruppeleder(?=/|$)","forskningsgruppeleder")
				replace string by string (TEMP"4","forskningsgruppemedlem(?=/|$)","forskningsgruppemedlem")
				replace string by string (TEMP"4","(?=/|$)","")
				replace string by string (TEMP"4","scenarist(?=/|$)","scenarist")
				replace string by string (TEMP"4","skulptør(?=/|$)","skulptør")
				replace string by string (TEMP"4","skriver(?=/|$)","skriver")
				replace string by string (TEMP"4","lyddesigner(?=/|$)","lyddesigner")
				replace string by string (TEMP"4","sceneregissør(?=/|$)","sceneregissør")
				replace string by string (TEMP"4","undertegner(?=/|$)","undertegner")
				replace string by string (TEMP"4","supporting host(?=/|$)","supporting host")
				replace string by string (TEMP"4","sanger(?=/|$)","sanger")
				replace string by string (TEMP"4","taler(?=/|$)","taler")
				replace string by string (TEMP"4","(?=/|$)","")
				replace string by string (TEMP"4","landmåler(?=/|$)","landmåler")
				replace string by string (TEMP"4","scenograf(?=/|$)","scenograf")
				replace string by string (TEMP"4","forteller(?=/|$)","forteller")
				replace string by string (TEMP"4","teknisk leder(?=/|$)","teknisk leder")
				replace string by string (TEMP"4","instruktør(?=/|$)","instruktør")
				replace string by string (TEMP"4","veileder(?=/|$)","veileder")
				replace string by string (TEMP"4","tv-regissør(?=/|$)","tv-regissør")
				replace string by string (TEMP"4","tv-produsent(?=/|$)","tv-produsent")
				replace string by string (TEMP"4","avskriver(?=/|$)","avskriver")
				replace string by string (TEMP"4","oversetter(?=/|$)","oversetter")
				replace string by string (TEMP"4","typograf(?=/|$)","typograf")
				replace string by string (TEMP"4","stemmeskuespiller(?=/|$)","stemmeskuespiller")
				replace string by string (TEMP"4","videograf(?=/|$)","videograf")
				replace string by string (TEMP"4","vokalist (?=/|$)","vokalist ")
				replace string by string (TEMP"4","forfatter av tilføyd kommentar(?=/|$)","forfatter av tilføyd kommentar")
				replace string by string (TEMP"4","forfatter av tilhørende materiale(?=/|$)","forfatter av tilhørende materiale")
				replace string by string (TEMP"4","forfatter av tilleggstekst(?=/|$)","forfatter av tilleggstekst")
				replace string by string (TEMP"4","forfatter av etterord(?=/|$)","forfatter av etterord")
				replace string by string (TEMP"4","treskjærer(?=/|$)","treskjærer")
				replace string by string (TEMP"4","tregravør(?=/|$)","tregravør")
				replace string by string (TEMP"4","(?=/|$)","")
				replace string by string (TEMP"4","vitne(?=/|$)","vitne")
				replace string by string (TEMP"4","(?=/|$)","")
				replace string by string (TEMP"4","forfatter av supplerende tekstinnhold(?=/|$)","forfatter av supplerende tekstinnhold")

		# code list ends here

		add prefix (TEMP"4","(")
		add suffix (TEMP"4",")")
		concatenate with delimiter (TEMP"1",TEMP"4"," ")
		set TEMP"2" to MARC."100" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "100" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE - Creator 110 "
## Corporation
priority 20
	when
		MARC."110" has any "a,b,c,d,e,q,0,4"
	then
		set TEMP"1" to MARC."110" excluding num subfields without sort
		set TEMP"2" to MARC."110" sub without sort "a,b"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "110" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 111"
## Conference/Meeting/Exhibition
priority 30
	when
		MARC."111" has any "a,b,c,d,e,q,0,4"
	then
		set TEMP"1" to MARC."111" excluding num subfields without sort
		set TEMP"2" to MARC."111" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "111" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."creator" to TEMP"1"
end


rule "Primo VE Display - alternate creator 880-100"
priority 10
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "100-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-110"
priority 20
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "110-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a,b"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-111"
priority 30
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "111-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end
