## Description
## Based on ORBIS and BIBSYS
## Newest update: 7/1/2025

rule "Primo VE - Description 520 - Sikt BO - 520/ab/[-0,-1,-2,-3,-4,-8],_"
#520 Sammendrag (R)
	when
		MARC "520" has any "a,b" AND NOT
		MARC "520".ind"1" equals "0" AND NOT
		MARC "520".ind"1" equals "1" AND NOT
		MARC "520".ind"1" equals "2" AND NOT
		MARC "520".ind"1" equals "3" AND NOT
		MARC "520".ind"1" equals "4" AND NOT
		MARC "520".ind"1" equals "8"
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","Sammendrag: ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/0,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "0" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","Emne: ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/1,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "1" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","Anmeldelse: ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/2,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "2" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","Omfang og innhold: ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/3,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "3" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","Abstrakt: ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/4,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "4" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		add prefix (TEMP"1","Advarsel om innhold: ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 520 - Sikt BO - 520/ab/8,_"
	when
		MARC "520" has any "a,b" AND
		MARC "520".ind"1" equals "8" 
	then
		set TEMP"1" to MARC."520" sub without sort "a,b"
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 522"
	when
		MARC is "522"."a"
	then
		set TEMP"1" to MARC."522" subfields "a"
		add prefix (TEMP"1","Geographical coverage: ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 525"
	when
		MARC is "525"."a"
	then 
		create pnx."display"."description" with MARC."525"."a"
end

rule "Primo VE - Description 547"
	when
		MARC is "547"."a"
	then 
		create pnx."display"."description" with MARC."547"."a"
end

rule "Primo VE - Description 550"
	when
		MARC is "550"."a"
	then
		set TEMP"1" to MARC."550" subfields "a"
		add prefix (TEMP"1","Issuing body: ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 555"
	when
		MARC."555" has any "a,b,c,d,u,3"
	then 
		create pnx."display"."description" with MARC."555" sub without sort "a,b,c,d,u,3"
end

## Denne er inkludert i "Includes" i stedet for "Description"
## rule "Primo VE - Description 700 - Sikt BO - 700/abcdemnopst/_,2"
##	when
##		MARC "700" has any "a,b,c,d,e,m,n,o,p,s,t" AND
##		MARC "700".ind"2" equals "2" AND NOT
##		MARC."505" has any "a,t" AND NOT
##		MARC."700"."9" match ".*"
##	then
##		set TEMP"1" to MARC."700" sub without sort "a,b,c,d,e,m,n,o,p,s,t"
##		create pnx."display"."description" with TEMP"1"
##end

rule "Primo VE - Description 700 - Sikt BO - 700/i"
	when
		MARC is "700"."i" AND
		MARC."700"."a" match ".*" AND
		MARC."700"."t" match ".*"
	then
		set TEMP"1" to MARC."700" sub without sort "a,i"
		set TEMP"2" to MARC."700" sub without sort "t"
		set TEMP"3" to MARC."700" sub without sort "n"
		set TEMP"4" to MARC."700" sub without sort "p"
		concatenate with delimiter (TEMP"1",TEMP"2"," / ")
		concatenate with delimiter (TEMP"1",TEMP"3",", ")
		concatenate with delimiter (TEMP"1",TEMP"4",", ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 710 - Sikt BO"
	when
		MARC "710" has any "a,b,c,d,e,m,n,o,p,s,t" AND
		MARC "710".ind"2" equals "2" AND NOT
		MARC."505" has any "a,t" AND NOT
		MARC."710"."9" match ".*"
	then
		set TEMP"1" to MARC."710" sub without sort "a,b,c,d,e,m,n,o,p,s,t"
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 710 - Sikt BO - 710/i"
	when
		MARC is "710"."i" AND
		MARC."710"."a" match ".*" AND
		MARC."710"."t" match ".*"
	then
		set TEMP"1" to MARC."710" sub without sort "a,i"
		set TEMP"2" to MARC."710" sub without sort "t"
		concatenate with delimiter (TEMP"1",TEMP"2"," / ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 711 - Sikt BO"
	when
		MARC "711" has any "a,c,d,e,n,p,q,s,t" AND
		MARC "711".ind"2" equals "2" AND NOT
		MARC."505" has any "a,t" AND NOT
		MARC."711"."9" match ".*"
	then
		set TEMP"1" to MARC."711" sub without sort "a,c,d,e,n,p,q,s,t"
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 711 - Sikt BO - 711/i"
	when
		MARC is "711"."i" AND
		MARC."711"."a" match ".*" AND
		MARC."711"."t" match ".*"
	then
		set TEMP"1" to MARC."711" sub without sort "a,i"
		set TEMP"2" to MARC."711" sub without sort "t"
		concatenate with delimiter (TEMP"1",TEMP"2"," / ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 730 - Sikt BO"
	when
		MARC "730" has any "a,c,d,e,n,p,q,s,t" AND
		MARC "730".ind"2" equals "2" AND NOT
		MARC."505" has any "a,t" AND NOT
		MARC."730"."9" match ".*"
	then
		set TEMP"1" to MARC."730" sub without sort "a,c,d,e,n,p,q,s,t"
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 730 - Sikt BO - 730/i"
	when
		MARC is "730"."i" AND
		MARC."730"."a" match ".*" AND
		MARC."730"."t" match ".*"
	then
		set TEMP"1" to MARC."730" sub without sort "a,i"
		set TEMP"2" to MARC."730" sub without sort "t"
		concatenate with delimiter (TEMP"1",TEMP"2"," / ")
		create pnx."display"."description" with TEMP"1"
end

rule "Primo VE - Description 880-500"
when
        MARC is "880" AND
        MARC."880"."6" match "500-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-504"
when
        MARC is "880" AND
        MARC."880"."6" match "504-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-505"
when
        MARC is "880" AND
        MARC."880"."6" match "505-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-515"
when
        MARC is "880" AND
        MARC."880"."6" match "515-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-520"
when
        MARC is "880" AND
        MARC."880"."6" match "520-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-522"
when
        MARC is "880" AND
        MARC."880"."6" match "522-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-525"
when
        MARC is "880" AND
        MARC."880"."6" match "525-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-547"
when
        MARC is "880" AND
        MARC."880"."6" match "547-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-550"
when
        MARC is "880" AND
        MARC."880"."6" match "550-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Description 880-555"
when
        MARC is "880" AND
        MARC."880"."6" match "555-.*"
	then
        create pnx."display"."description" with MARC."880" excluding num subfields without sort
end
