## Title
## Newest update: 11/05/2025


rule "Primo VE - Title"
priority 10
	when
		MARC is "245"."a"
	then
		set TEMP"1" to MARC."245" subfields "a"
                 remove leading and trailing spaces (TEMP"1")
		 remove substring using regex (TEMP"1","(,|/|:|;|=)+$")
                 remove leading and trailing spaces (TEMP"1")
		set TEMP"2" to MARC."245" subfields "b"
		remove substring using regex (TEMP"2","(,|/|:|;|=)+$")
		set TEMP"3" to MARC."245" subfields "f,g,k,n,p,s" delimited by " : " remove substring using regex "/.*"
		remove substring using regex (TEMP"3","(,|/|:|;|=)+$")
		concatenate with delimiter (TEMP"1",TEMP"2",": ")
		concatenate with delimiter (TEMP"1",TEMP"3",": ")
		create pnx."display"."title" with TEMP"1"
end

rule "Primo VE - Title with 246"
priority 5
	when
		MARC is "245"."a" AND
		MARC."246" has any "a" AND
		MARC."246".ind"2" equals "1"
	then
		set TEMP"1" to MARC."245" subfields "a, b"
		remove substring using regex (TEMP"1","(,|/|:|;|=)+$")
		set TEMP"2" to MARC."245" subfields "f,g,k,n,p,s" delimited by " : " remove substring using regex "/.*"
		set TEMP"3" to MARC."246" subfields "a"
		concatenate with delimiter (TEMP"1",TEMP"3"," = ")
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
		set pnx."display"."title" to TEMP"1"
end
