rule "Primo VE - Lds94"
    when
        MARC."380" has any "a,2" AND
        (MARC."380"."2" match "emnmus" OR
         MARC."380"."2" match "musvok-sf")
    then
        create pnx."display"."lds94" with MARC "380" subfields "a"
end
--------------------------------------------------------------
rule "Primo VE Marc - Lsr94"
	when
		MARC."380" has any "a,2" AND
		(MARC."380"."2" equals "emnmus" OR
		MARC."380"."2" equals "musvok-sf")
	then
		create pnx."search"."lsr94" with MARC "380" subfields "a"
end
