rule "Primo VE Marc - Lsr96"
	when
		MARC is "511"."a"
	then
		create pnx."search"."lsr96" with MARC "511"."a"
end

rule "Primo VE Marc - Lsr96_2"
	when
		MARC is "700"."a" AND
		MARC."700"."e" equals "utøver"
	then
		set TEMP"1" to MARC."700"."a"
		create pnx."search"."lsr96" with MARC "700"."a"
end

rule "Primo VE Marc - Lsr96_3"
	when
		MARC is "700"."a" AND
		(MARC."700"."4" equals "prf" OR
		MARC."700"."4" equals "cnd" OR
		MARC."700"."4" equals "mus" OR
		MARC."700"."4" equals "nrt" OR
		MARC."700"."4" equals "vac" OR
		MARC."700"."4" equals "itr")
	then
		set TEMP"1" to MARC."700"."a"
		create pnx."search"."lsr96" with MARC "700"."a"
end
