rule "Primo VE - Lds65"
## Brief view Creator
## Based on ORBIS and BIBSYS
## Newest update: 6/16/2025
## To do list:
## * Evaluate whether all the subfields used are required.

## Person
priority 10
	when
		MARC."100" has any "a,b,c,d,e,j,u,q,0,4"
	then
		set TEMP"1" to MARC."100" sub without sort "a,b,c,j,q"
        set TEMP"5" to MARC."100" subfields "d"
        add prefix (TEMP"5","(")
		add suffix (TEMP"5",")")
        concatenate with delimiter (TEMP"1",TEMP"5"," ")
		set TEMP"2" to MARC."100" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "100" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."lds65" to TEMP"1"
end

rule "Primo VE - Lds65 - 1 "
## Person
priority 20
when
		MARC."700" has any "a,b,c,d,e,4,j,q" AND
		MARC."700"."a" match ".*" AND
		(MARC."700"."e" match "aut" OR
		MARC."700"."e" match "forfatter" OR
		MARC."700"."e" match "author" OR
		MARC."700"."4" match "aut") AND NOT
		MARC."700"."t" match ".*"
then
		set TEMP"1" to MARC."700" sub without sort "a,b,c,j,q"
        set TEMP"5" to MARC."700" subfields "d"
        add prefix (TEMP"5","(")
		add suffix (TEMP"5",")")
        concatenate with delimiter (TEMP"1",TEMP"5"," ")
		set TEMP"2" to MARC."700" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "700" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."lds65" to TEMP"1"
end

rule "Primo VE - Lds65 2"
## Corporation
priority 20
	when
		MARC."110" has any "a,b,c,d,e,q,0,4"
	then
		set TEMP"1" to MARC."110" excluding num subfields without sort
		set TEMP"2" to MARC."110" sub without sort "a,b"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "110" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."lds65" to TEMP"1"
end

rule "Primo VE - Lds65 3"
## Conference/Meeting/Exhibition
priority 30
	when
		MARC."111" has any "a,b,c,d,e,q,0,4"
	then
		set TEMP"1" to MARC."111" excluding num subfields without sort
		set TEMP"2" to MARC."111" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "111" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."lds65" to TEMP"1"
end


rule "Primo VE - Lds65 4"
priority 10
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "100-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."lds65" to TEMP"1"
end

rule "Primo VE - Lds65 5"
priority 20
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "110-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a,b"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."lds65" to TEMP"1"
end

rule "Primo VE - Lds65 6"
priority 30
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "111-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."lds65" to TEMP"1"
end
