rule "Primo VE - Lds62"
#020 Internasjonalt standard boknummer (ISBN) (R)
	when
		MARC is "020"."q" AND
		MARC."020"."q" match "ib."
	then 
		create pnx."display"."lds62" with "Innbundet"
end

rule "Primo VE - Lds62 1"
#020 Internasjonalt standard boknummer (ISBN) (R)
	when
		MARC is "020"."q" AND
		MARC."020"."q" match "h."
	then 
		create pnx."display"."lds62" with "Heftet"
end

rule "Primo VE - Lds62 2"
#028 Utgivernummer/Edisjonsnummer (R)
	when
		MARC is "028"."a" AND
		MARC."028".ind"1" equals "0" AND
		(MARC."028".ind"2" equals "1" OR
		MARC."028".ind"2" equals "2")
	then 
		set TEMP"1" to MARC."028" subfields "a"
		add prefix (TEMP"1","Utgavenummer: ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 3"
#028 Utgivernummer/Edisjonsnummer (R)
	when
		MARC is "028"."a" AND
		MARC."028".ind"1" equals "1" AND
		(MARC."028".ind"2" equals "1" OR
		MARC."028".ind"2" equals "2")
	then 
		set TEMP"1" to MARC."028" subfields "a"
		add prefix (TEMP"1","Matrisenummer: ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 4"
#028 Utgivernummer/Edisjonsnummer (R)
	when
		MARC is "028"."a" AND
		MARC."028".ind"1" equals "2" AND
		(MARC."028".ind"2" equals "1" OR
		MARC."028".ind"2" equals "2")
	then 
		set TEMP"1" to MARC."028" subfields "a"
		add prefix (TEMP"1","Platenummmer: ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 5"
#028 Utgivernummer/Edisjonsnummer (R)
	when
		MARC is "028"."a" AND
		MARC."028".ind"1" equals "3" AND
		(MARC."028".ind"2" equals "1" OR
		MARC."028".ind"2" equals "2")
	then 
		set TEMP"1" to MARC."028" subfields "a"
		add prefix (TEMP"1","Annet musikknummer: ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 6"
#028 Utgivernummer/Edisjonsnummer (R)
	when
		MARC is "028"."a" AND
		MARC."028".ind"1" equals "4" AND
		(MARC."028".ind"2" equals "1" OR
		MARC."028".ind"2" equals "2")
	then 
		set TEMP"1" to MARC."028" subfields "a"
		add prefix (TEMP"1","Videonummer: ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 7"
#028 Utgivernummer/Edisjonsnummer (R)
	when
		MARC is "028"."a" AND
		MARC."028".ind"1" equals "5" AND
		(MARC."028".ind"2" equals "1" OR
		MARC."028".ind"2" equals "2")
	then 
		set TEMP"1" to MARC."028" subfields "a"
		add prefix (TEMP"1","Annet utgivernummer: ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 8"
#028 Utgivernummer/Edisjonsnummer (R)
	when
		MARC is "028"."a" AND
		MARC."028".ind"1" equals "6" AND
		(MARC."028".ind"2" equals "1" OR
		MARC."028".ind"2" equals "2")
	then 
		set TEMP"1" to MARC."028" subfields "a"
		add prefix (TEMP"1","Distributørnummer: ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 9"
#246 Varianter av tittel (R)
	when
		MARC is "246"."a" AND
		MARC."246".ind"1" equals "1" AND NOT
		MARC."246"."i" match "Originaltittel"
	then 
		set TEMP"1" to MARC."246" subfields "i"
		set TEMP"2" to MARC."246" subfields "a"
		concatenate with delimiter (TEMP"1",TEMP"2",": ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 10"
#500 Generell note (R)
	when
		MARC is "500"."a" AND NOT
		MARC."500"."5" match ".*"
	then 
		create pnx."display"."lds62" with MARC."500"."a"
end

rule "Primo VE - Lds62 11"
#502 Avhandlinger, dissertaser og hovedoppgaver (R)
	when
		MARC is "502"."a"
	then 
		create pnx."display"."lds62" with MARC."502"."a"
end

rule "Primo VE - Lds62 12"
#504 Bibliografi osv. (R)
	when
		MARC is "504"."a"
	then 
		create pnx."display"."lds62" with MARC."504"."a"
end

rule "Primo VE - Lds62 13"
#508 Ansvarsnote (R)
	when
		MARC is "508"."a"
	then 
		create pnx."display"."lds62" with MARC."508"."a"
end

rule "Primo VE - Lds62 14"
#515 Særegenheter ved nummerering og utgivelse (R)
	when
		MARC is "515"."a"
	then 
		create pnx."display"."lds62" with MARC."515"."a"
end

rule "Primo VE - Lds62 15"
#518 Dato/tidspunkt og sted for en hendelse (R)
	when
		MARC is "518"."a"
	then 
		create pnx."display"."lds62" with MARC."518"."a"
end

rule "Primo VE - Lds62 16"
#518 Målgruppenote (R)
	when
		MARC is "521"."a" AND
		MARC."521".ind"1" equals "#"
	then 
		set TEMP"1" to MARC."521" subfields "a"
		add prefix (TEMP"1","Målgruppe: ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 17"
#518 Målgruppenote (R)
	when
		MARC is "521"."a" AND NOT
		MARC."521".ind"1" equals "#"
	then 
		set TEMP"1" to MARC."521" subfields "a"
		create pnx."display"."lds62" with TEMP"1"
end


rule "Primo VE - Lds62 18"
#534 Original versjon (R)
	when
		MARC."534" has any "a,b,c,d,e,f,k,l,m,n,o,p,t,x,z" 
	then 
		set TEMP"1" to MARC."534" subfields "p,a,t,b-n"
		set TEMP"2" to MARC."534" subfields "x"
		add prefix (TEMP"2","ISSN: ")
		set TEMP"3" to MARC."534" subfields "z"
		add prefix (TEMP"3","ISBN: ")
		set TEMP"4" to MARC."534" subfields "o"
		add prefix (TEMP"4","Annen identifikator: ")
		concatenate with delimiter (TEMP"1",TEMP"2",". ")
		concatenate with delimiter (TEMP"1",TEMP"3",". ")
		concatenate with delimiter (TEMP"1",TEMP"4",". ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 19"
#538 Systemdetaljer og filkarakteristika (R)
	when
		MARC is "538"."a" AND NOT
		MARC."538"."i" match ".*"
	then 
		set TEMP"1" to MARC."538" subfields "a"
		add prefix (TEMP"1","Systemdetaljer: ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 20"
#538 Systemdetaljer og filkarakteristika (R)
	when
		MARC is "538"."a" AND
		MARC."538"."i" match ".*"
	then 
		set TEMP"1" to MARC."538" subfields "i,a"
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 21"
#546 Språknote (R)
	when
		MARC is "546"."a"
	then 
		create pnx."display"."lds62" with MARC."546"."a"
end

rule "Primo VE - Lds62 22"
#580 Note om bibliografisk historikk og tilknytning til andre ressurser (R)
	when
		MARC is "580"."a"
	then 
		create pnx."display"."lds62" with MARC."580"."a"
end

rule "Primo VE - Lds62 23"
#588 Kilde for opplysningene (R)
	when
		MARC is "588"."a" AND
		MARC."588".ind"1" equals "#"
	then 
		create pnx."display"."lds62" with MARC."588"."a"
end

rule "Primo VE - Lds62 24"
#588 Kilde for opplysningene (R)
	when
		MARC is "588"."a" AND
		MARC."588".ind"1" equals "0"
	then 
		set TEMP"1" to MARC."588" subfields "a"
		add prefix (TEMP"1","Beskrivelsen bygger på: ")
		create pnx."display"."lds62" with TEMP"1"
end

rule "Primo VE - Lds62 25"
#588 Kilde for opplysningene (R)
	when
		MARC is "588"."a" AND
		MARC."588".ind"1" equals "1"
	then 
		set TEMP"1" to MARC."588" subfields "a"
		add prefix (TEMP"1","Siste konsulterte nummer: ")
		create pnx."display"."lds62" with TEMP"1"
end
