rule "Primo VE - Lds96"
	when
		MARC is "511"."a"
	then
		create pnx."display"."lds96" with MARC "511"."a"
end

rule "Primo VE - Lds96 - 2"
	when
		MARC is "700"."a" AND
		MARC."700"."e" equals "utøver"
	then
		set TEMP"1" to MARC."700"."a"
		set TEMP"2" to MARC."700"."e"
		add prefix (TEMP"2","(")
		add suffix (TEMP"2",")")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
		set TEMP"3" to MARC."700"."a"
		remove substring using regex (TEMP"3","(/|:|;|=|,)+$")
		add prefix (TEMP"3","$$Q")
		remove substring using regex (TEMP"3","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."lds96" with TEMP"1"
end

rule "Primo VE - Lds96 - 3"
	when
		MARC is "700"."a" AND
		(MARC."700"."4" equals "prf" OR
		MARC."700"."4" equals "cnd" OR
		MARC."700"."4" equals "mus" OR
		MARC."700"."4" equals "nrt" OR
		MARC."700"."4" equals "vac" OR
		MARC."700"."4" equals "itr")
	then
		set TEMP"1" to MARC."700"."a"
		set TEMP"2" to MARC."700"."4"
		replace string by string (TEMP"2"," ","/") # convert list to slash-separated
		
		# code list starts here
				replace string by string (TEMP"2","prf(?=/|$)","utøver")
				replace string by string (TEMP"2","cnd(?=/|$)","dirigent")
				replace string by string (TEMP"2","mus(?=/|$)","musiker")
				replace string by string (TEMP"2","nrt(?=/|$)","forteller")
				replace string by string (TEMP"2","vac(?=/|$)","stemmeskuespiller")
				replace string by string (TEMP"2","itr(?=/|$)","instrumentalist")
		# code list ends here	
		
		add prefix (TEMP"2","(")
		add suffix (TEMP"2",")")
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
		set TEMP"3" to MARC."700" sub without sort "a"
		remove substring using regex (TEMP"3","(/|:|;|=|,)+$")
		add prefix (TEMP"3","$$Q")
		remove substring using regex (TEMP"3","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."lds96" with TEMP"1"
end

-----------------------------------------------------------------------

rule "Primo VE Marc - Lsr96"
	when
		MARC is "511"."a"
	then
		create pnx."search"."lsr96" with MARC "511"."a"
end

rule "Primo VE Marc - Lsr96_2"
	when
		MARC is "700"."a" AND
		MARC."700"."e" equals "utøver"
	then
		set TEMP"1" to MARC."700"."a"
		create pnx."search"."lsr96" with MARC "700"."a"
end

rule "Primo VE Marc - Lsr96_3"
	when
		MARC is "700"."a" AND
		(MARC."700"."4" equals "prf" OR
		MARC."700"."4" equals "cnd" OR
		MARC."700"."4" equals "mus" OR
		MARC."700"."4" equals "nrt" OR
		MARC."700"."4" equals "vac" OR
		MARC."700"."4" equals "itr")
	then
		set TEMP"1" to MARC."700"."a"
		create pnx."search"."lsr96" with MARC "700"."a"
end
